<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Periscope Analytics</title>

    <meta name="description" content="Periscope Analytics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./build/main.css" rel="stylesheet" media="all">
</head>
<body>
    <div id="index">
        <header>
            <div class="container">
                <div class="brand">Periscope Analytics</div>
                <nav>
                    <ul>
                        <li><a href="#" id="about">About</a></li>
                        <li><a href="//github.com/vjo/periscope-analytics">Github</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <span class="input">
                    <input class="input__field input__field--ruri" id="input-url" type="text"/>
                    <label class="input__label input__label--ruri" for="input-url">
                        <span class="input__label-content input__label-content--ruri">Paste a periscope URL</span>
                    </label>
                </span>
            </div>
        </main>
    </div>
</body>
</html>
